<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="my.garden.dao.LoginDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/LoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="744" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="my.garden.controller.LoginController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="253" y="27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="my.garden.dto.MembersDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/MembersDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="974" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="my.garden.dto.ProductsDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/ProductsDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="975" y="161"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="my.garden.dto.PrivateGardenDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/PrivateGardenDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="975" y="98"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="my.garden.dto.BoardFreeDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/BoardFreeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="972" y="415"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="my.garden.dto.BoardQnADTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/BoardQnADTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="971" y="481"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="my.garden.dto.BoardReviewDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/BoardReviewDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="973" y="552"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="my.garden.dto.BoardReviewRecommendDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/BoardReviewRecommendDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="195" x="1156" y="552"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="my.garden.dto.CartDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/CartDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="974" y="286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="my.garden.dto.ShopListDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/ShopListDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="971" y="347"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="my.garden.dto.SubscribeDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/SubscribeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="974" y="222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="my.garden.dto.AdminMemDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/AdminMemDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="971" y="617"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="my.garden.dto.CalendarDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/CalendarDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="1179" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="my.garden.dto.ChatDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/ChatDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="971" y="680"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="my.garden.dto.CommentQnADTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/CommentQnADTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="1159" y="482"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="my.garden.dto.CommentFreeDTO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dto/CommentFreeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="1158" y="415"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="my.garden.dao.AdminDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="751" y="614"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="my.garden.dao.BoardFreeDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/BoardFreeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="748" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="my.garden.dao.BoardQnADAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/BoardQnADAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="135" x="751" y="480"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="my.garden.dao.BoardReviewDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/BoardReviewDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="753" y="549"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="my.garden.dao.ChatDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/ChatDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="135" x="750" y="678"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="my.garden.dao.PrivateGardenDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/PrivateGardenDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="131" x="747" y="94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="my.garden.dao.ProductsDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/ProductsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="746" y="155"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="my.garden.dao.ShoppingDAO" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/dao/ShoppingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="746" y="348"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="my.garden.schedule.ScheduleTask" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/schedule/ScheduleTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="19" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="my.garden.chat.WebChat" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/chat/WebChat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="753" y="748"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="my.garden.chat.HttpSessionSetter" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/chat/HttpSessionSetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="971" y="748"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="my.garden.serviceImpl.LoginServiceImpl" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/serviceImpl/LoginServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="523" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="my.garden.controller.PrivateGardenController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/PrivateGardenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="253" y="93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="my.garden.controller.AdminController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="256" y="610"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="my.garden.controller.BoardFreeController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/BoardFreeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="251" y="409"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="my.garden.controller.BoardReviewAndQnAController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/BoardReviewAndQnAController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="201" x="233" y="508"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="my.garden.controller.ChatController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/ChatController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="259" y="678"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="my.garden.controller.HomeController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="57" y="445"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="my.garden.controller.LoginAdviser" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/LoginAdviser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="18" y="94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="my.garden.controller.MypageController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/MypageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="251" y="250"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="my.garden.controller.ProductsController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/ProductsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="252" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="my.garden.controller.ShoppingController" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/ShoppingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="250" y="341"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="my.garden.controller.WriterAdviser" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/controller/WriterAdviser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="16" y="27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="my.garden.service.ChatService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/ChatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="515" y="679"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="my.garden.service.AdminService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="512" y="611"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="my.garden.service.BoardReviewService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/BoardReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="169" x="513" y="547"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="my.garden.service.BoardQnAService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/BoardQnAService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="514" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="my.garden.service.BoardFreeService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/BoardFreeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="169" x="516" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="my.garden.service.ShoppingService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/ShoppingService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="516" y="342"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="my.garden.service.ProductsService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/ProductsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="519" y="161"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="my.garden.service.PrivateGardenService" project="MyGarden" 
    file="/MyGarden/src/main/java/my/garden/service/PrivateGardenService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="521" y="96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="49">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="50" name="loginserv">        
        <position height="18" width="54" x="507" y="81"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="55" name="shsvc">        
        <position height="18" width="40" x="524" y="303"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="58" name="brService">        
        <position height="18" width="55" x="451" y="528"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="65" name="shsvc"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="71" name="bfs"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="pservice">        
        <position height="18" width="50" x="521" y="211"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="83" name="qnaService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="86" name="dao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="89" name="shsvc"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="92" name="pdsvc"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="109" name="brService"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="125" name="logDao"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="135" name="logdao"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="140" name="loginservice">        
        <position height="18" width="66" x="600" y="81"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="143" name="dao"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="149" name="loginserv"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="156" name="cservice"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="161" name="logDao">        
        <position height="18" width="41" x="563" y="82"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="16" width="23" x="544" y="89"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="164" name="pservice"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="171" name="gservice"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>